.info {
	width: 100%;
	padding: 5vw;

	.wrap {
		width: 100%;
		height: 800px;
		display: grid;
		//각 칸의 사이 간격
		gap: 20px;
		//가로칸의 갯수와 비율 지정
		grid-template-columns: repeat(4, 1fr);
		//세로 줄의 갯수와 비율 지정
		grid-template-rows: repeat(3, 1fr);

		article {
			background: #333;
			position: relative;
			overflow: hidden;

			img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
				filter: grayscale(1);
				transition: 0.3s;

				&:hover {
					filter: grayscale(0);
					transform: scale(1.1);
				}
			}

			//grid-area:행의 시작위치, 열의 시작위치 , 행 병합 수 , 열 병합수
			//grid-area의 순서값은 화면상의 박스 위치를 지정
			//nth-of-type 화면위치에 어떤 컨텐츠를 집어넣을지 순서지정
			&:nth-of-type(1) {
				grid-area: 1/1 / span 1 / span 2;
			}
			&:nth-of-type(3) {
				grid-area: 1/4 / span 3 / span 1;
			}
			&:nth-of-type(5) {
				grid-area: 2/2 / span 2 / span 2;
			}
		}
	}

	h2 {
		font-size: 50px;
		padding: 10px;
		margin-bottom: 20px;
		position: relative;

		&::before {
			content: '';
			display: block;
			width: 40%;
			height: 2px;
			background: #404040;
			position: absolute;
			top: 100%;
			left: 20px;
			transform: translate(-10px, 3px);
		}
	}
}
